# OpenVPN

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  test.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/admob/java/com/dzboot/vpn/helpers/: AdsHelper.kt
app/src/fan/java/com/dzboot/vpn/helpers/: AdsHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zboot/vpn/activities/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/zboot/vpn/adapters/: AppsUsingAdapter.kt  BooleanTypeAdapter.kt  ServersAdapter.kt
app/src/main/java/com/zboot/vpn/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentInterface.kt
app/src/main/java/com/zboot/vpn/custom/: Config.kt  Constants.java  ContextViewHolder.java  Messaging.kt  ReverseInterpolator.java
app/src/main/java/com/zboot/vpn/db/: ServersDao.kt  ServersDatabase.kt
app/src/main/java/com/zboot/vpn/fragments/: AllowedAppsFragment.kt  DisplayFragment.kt  FirstLoadFragment.kt  IntroFragment.kt  MainFragment.kt  PreferencesFragment.kt  SubscriptionFragment.kt
app/src/main/java/com/zboot/vpn/helpers/: ConfigParser.java  DialogHelper.kt  LocalesHelper.kt  NotifsHelper.kt  PrefsHelper.kt  ProfileFetcher.kt  ThemeHelper.kt  Utils.kt  ViewExtension.kt
app/src/main/java/com/zboot/vpn/models/: AppModel.kt  Server.kt  ServersResponse.kt  Setting.kt
app/src/main/java/com/zboot/vpn/remote/: Api.kt  NetworkCaller.kt
app/src/main/java/com/zboot/vpn/vpn/: VPNLauncherImpl.kt  VPNService.kt
app/src/main/res/drawable/: button_background.xml  close_button_background.xml  ic_flash.xml  item_country_background.xml
app/src/main/res/font/: spion.xml
app/src/main/res/layout/: activity_first_run.xml  activity_intro.xml  activity_main.xml  fragment_allowed_apps.xml  fragment_first_load.xml  fragment_first_run.xml  fragment_intro.xml  fragment_main.xml  fragment_products.xml  item_apps_using.xml  item_server_layout.xml  nav_header.xml  userpass_layout.xml
app/src/main/res/layout-land/: fragment_intro.xml  fragment_main.xml  fragment_products.xml  item_server_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  untranslatable.xml  vars.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-television/: vars.xml
app/src/main/res/values-tk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
countryUtils/: build.gradle
countryUtils/src/main/: AndroidManifest.xml
countryUtils/src/main/java/com/flags/: CountryUtils.java
gradle/wrapper/: gradle-wrapper.properties
