ext {
   //DON'T CHANGE THESE CODES!!
   // these are test ads, they will be used when debugging
   admobTestAppId = "ca-app-pub-3940256099942544~3347511713"
   admobTestBannerKey = "ca-app-pub-3940256099942544/6300978111"
   admobTestInterstitialKey = "ca-app-pub-3940256099942544/1033173712"
   admobTestAppOpenKey = "ca-app-pub-3940256099942544/1033173712"
   fanTestBannerKey = "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
   fanTestInterstitialKey = "YOUR_PLACEMENT_ID"
//   appodeal = "fee50c333ff3825fe6ad6d38cff78154de3025546d47a84f"
}

buildscript {

   ext {
      kotlinVersion = "1.4.32"
      appCompatVersion = "1.3.0-rc01"
      fragmentVersion = "1.3.3"
      androidXCoreVersion = "1.3.2"
      androidXAnnotation = "1.2.0-rc01"
      constraintLayoutVersion = "2.0.4"
      materialVersion = "1.3.0"
      timberVersion = "4.7.1"
   }

   repositories {
      google()
      jcenter()
   }

   dependencies {
      classpath 'com.android.tools.build:gradle:4.1.3'
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
      classpath 'com.google.gms:google-services:4.3.5'
      classpath 'com.google.firebase:perf-plugin:1.3.5'
      classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
      classpath 'com.android.tools.build:bundletool:0.9.0'
   }
}

allprojects {
   repositories {
      google()
      jcenter()
      mavenCentral()
      maven { url "https://jitpack.io" }
   }
}

task clean(type: Delete) {
   delete rootProject.buildDir
}

