apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.gms.google-services"
apply plugin: "com.google.firebase.crashlytics"
apply plugin: "com.google.firebase.firebase-perf"


android {
   compileSdkVersion 30

   defaultConfig {
      minSdkVersion 19
      targetSdkVersion 30
      versionCode 5
      versionName "2.0.0"
      applicationId = "com.dzboot.ovpn"
      multiDexEnabled true
      ndkVersion "21.2.6472646"
      vectorDrawables.useSupportLibrary = true

      def langKey = "lang"
      buildConfigField "String", "LANG_KEY", "\"${langKey}\""
      resValue "string", "lang_key", langKey

      def darkModeKey = "display_mode"
      buildConfigField "String", "DISPLAY_MODE_KEY", "\"${darkModeKey}\""
      resValue "string", "display_mode_key", darkModeKey

      def persistentNotifKey = "persistent_notif"
      buildConfigField "String", "PERSISTENT_NOTIF_KEY", "\"${persistentNotifKey}\""
      resValue "string", "persistent_notif_key", persistentNotifKey
   }

   buildTypes {

      //TODO Use your control panel IP address or domain name (without http schema)
      def remote = "192.81.212.170"

      //TODO CHANGE THESE CODES to yours
      def adMobAppId = "ca-app-pub-3940256099942544~3347511713"
      def adMobBannerKey = "ca-app-pub-3940256099942544/6300978111"
      def adMobInterstitialKey = "ca-app-pub-3940256099942544/1033173712"
      def adMobAppOpenKey = "ca-app-pub-3940256099942544/1033173712"
      def fanBannerKey = "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID"
      def fanInterstitialKey = "YOUR_PLACEMENT_ID"
//      def appodeal = "fee50c333ff3825fd6ad6d38cff78154de3025546d47a84f"

      debug {
         splits.abi.enable = false
         splits.density.enable = false
         aaptOptions.cruncherEnabled = false

         manifestPlaceholders = [crashlyticsEnabled: false, adMobAppId: admobTestAppId]
         buildConfigField "String", "ADMOB_APP_ID", "\"$admobTestAppId\""
         buildConfigField "String", "ADMOB_BANNER_KEY", "\"$admobTestBannerKey\""
         buildConfigField "String", "ADMOB_INTERSTITIAL_KEY", "\"$admobTestInterstitialKey\""
         buildConfigField "String", "ADMOB_APP_OPEN_KEY", "\"$admobTestAppOpenKey\""

         buildConfigField "String", "FAN_BANNER_KEY", "\"$fanTestBannerKey\""
         buildConfigField "String", "FAN_INTERSTITIAL_KEY", "\"$fanTestInterstitialKey\""
//         buildConfigField "String", "APPODEAL", "\"$appodeal\""

         buildConfigField "String", "BASE_URL", "\"http://$remote/\""
         buildConfigField "boolean", "SHOW_ADS", "true"
      }

      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.txt"

         manifestPlaceholders = [crashlyticsEnabled: true, adMobAppId: adMobAppId]
         buildConfigField "String", "ADMOB_APP_ID", "\"$adMobAppId\""
         buildConfigField "String", "ADMOB_BANNER_KEY", "\"$adMobBannerKey\""
         buildConfigField "String", "ADMOB_INTERSTITIAL_KEY", "\"$adMobInterstitialKey\""
         buildConfigField "String", "ADMOB_APP_OPEN_KEY", "\"$adMobAppOpenKey\""

         buildConfigField "String", "FAN_BANNER_KEY", "\"$fanBannerKey\""
         buildConfigField "String", "FAN_INTERSTITIAL_KEY", "\"$fanInterstitialKey\""

//         buildConfigField "String", "APPODEAL", "\"$appodeal\""

         buildConfigField "String", "BASE_URL", "\"http://$remote/\""
         buildConfigField "boolean", "SHOW_ADS", "true"
      }
   }

   flavorDimensions "ads"
   productFlavors {
      admob {
         dimension "ads"
      }
      fan {
         dimension "ads"
      }
   }

   compileOptions {
      targetCompatibility = JavaVersion.VERSION_1_8
      sourceCompatibility = JavaVersion.VERSION_1_8
   }

   kotlinOptions {
      jvmTarget = JavaVersion.VERSION_1_8.toString()
   }

   splits {
      abi {
         enable = true
         reset()
         include("x86", "x86_64", "armeabi-v7a", "arm64-v8a")
         universalApk = true
      }
   }

   buildFeatures {
      viewBinding true
   }

   bundle {
      language {
         enableSplit = false
      }
   }
}


dependencies {
   implementation project(':countryUtils')
   implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

   implementation "androidx.core:core-ktx:$androidXCoreVersion"
   implementation "androidx.appcompat:appcompat:$appCompatVersion"
   implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
   implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
   implementation "androidx.cardview:cardview:1.0.0"
   implementation "androidx.recyclerview:recyclerview:1.2.0"
   implementation "androidx.preference:preference-ktx:1.1.1"
   implementation "com.google.android.material:material:$materialVersion"

   implementation "androidx.multidex:multidex:2.0.1"
   implementation "androidx.annotation:annotation:$androidXAnnotation"

   implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
   implementation "com.zeugmasolutions.localehelper:locale-helper-android:1.1.2"
   implementation "com.jakewharton.timber:timber:$timberVersion"


   //Kotlin coroutines
   def coroutineVersion = "1.4.3-native-mt"
   implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
   implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

   //Firebase
   implementation platform("com.google.firebase:firebase-bom:27.1.0")
   implementation "com.google.firebase:firebase-analytics-ktx"
   implementation 'com.google.firebase:firebase-messaging-ktx'
   implementation "com.google.firebase:firebase-crashlytics-ktx"
   implementation "com.google.firebase:firebase-perf-ktx"
   implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'

   //ads
   admobImplementation "com.google.firebase:firebase-ads"
   fanImplementation 'com.facebook.android:audience-network-sdk:6.3.0'
   admobImplementation "com.google.android.ads.consent:consent-library:1.0.8"
   //admobImplementation "com.google.ads.mediation:adcolony:4.1.4.1"
   //admobImplementation "com.google.ads.mediation:inmobi:9.0.7.1"
   //admobImplementation "com.google.ads.mediation:ironsource:7.0.0.0"
//   implementation 'com.appodeal.ads:sdk:2.10.1.0'

   //Gson
   implementation "com.google.code.gson:gson:2.8.6"

   //Room
   def roomVersion = "2.3.0"
   implementation "androidx.room:room-runtime:$roomVersion"
   implementation "androidx.room:room-ktx:$roomVersion"
   kapt "androidx.room:room-compiler:$roomVersion"

   //Retrofit
   def retrofitVersion = "2.9.0"
   implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
   implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
   implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
   implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

   //Play Services
   implementation "com.google.android.play:core-ktx:1.8.1"
   implementation 'com.google.android.gms:play-services-basement:17.6.0'

   //Billing
   def billingVersion = "3.0.3"
   implementation "com.android.billingclient:billing-ktx:$billingVersion"

   //Lifecycle
   def lifecycleVersion = "2.3.1"
   implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
   implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
   implementation "androidx.lifecycle:lifecycle-process:$lifecycleVersion"

   implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
